# Converter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/: ChoiseFragment.kt  ConvertActivity.kt  DisplayFragment.kt  KeyboardFragment.kt  MainActivity.kt  MainViewModel.kt  MyLiveData.kt  SpinnerFactory.kt  SpinnerViewModel.kt
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  fragment_choise.xml  fragment_display.xml  fragment_keyboard.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_choise.xml  fragment_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/paidFlavour/res/layout/: activity_convert.xml  fragment_choise.xml  fragment_display.xml  fragment_keyboard.xml
app/src/paidFlavour/res/layout-land/: activity_convert.xml  fragment_choise.xml  fragment_display.xml  fragment_keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
