<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/choiseFragment">
    <fragment
        android:id="@+id/choiseFragment"
        android:name="com.example.converter.ChoiseFragment"
        android:label="fragment_choise"
        tools:layout="@layout/fragment_choise" >
        <action
            android:id="@+id/action_choiseFragment_to_convertActivity"
            app:destination="@id/convertActivity" />
    </fragment>
    <activity
        android:id="@+id/convertActivity"
        android:name="com.example.converter.ConvertActivity"
        android:label="activity_convert"
        tools:layout="@layout/activity_convert" />
</navigation>